@import 'https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Source+Sans+Pro';
@font-face {
    font-family: 'solaimanlipi';
    src: url('fonts/SolaimanLipi_22-02-2012.eot');
    src: local('☺'), url('fonts/SolaimanLipi_22-02-2012.woff') format('woff'), url('fonts/SolaimanLipi_22-02-2012.ttf') format('truetype'), url('fonts/SolaimanLipi_22-02-2012.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Responsive style for mobile */
@media (max-width: 767px) {
    .login-form {
        left: 0px;
    }

    .col-xs-12 {
        margin-bottom: 5px !important;
    }
    
}

/* End Responsive style for mobile */
.publicity_area{
    background: #FAFBFC;
}
.dev_by{
    float: right;
    color: #007DC5;
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
}
.homepage_search_btn{
    padding: 6px 30px;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    text-transform: initial;
    margin-top: 10px;
}
.home_guide{
    margin-top: 25px;
}
.home_guide p{
    padding: 50px;
    background: #fff;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
}

#registrationOnline .panel {
    margin-bottom: 0; 
    background-color: #fff; 
    border: none; 
    border-radius: 0;
    -webkit-box-shadow: none; 
    box-shadow: none; 
}

/* Bootstrap search box */
.search-form {
    padding: 15px;
    border-radius: 4px;
}
.search-panel {
    margin-top:20px;
}
.search-form{
    background-color: #007DC5;
}
.search-form .form-control {
    display: inline-block;
    margin-right: 10px;
    border: none;
    box-shadow: none;
}
.inner-addon i {
    position: absolute;
    margin: 10px 0 0 10px;
    font-size: 14px;
}
.keyword-search {
    width: 55%;
}
.categoryCombo {
    width: 30%;
}

/* End Bootstrap search box */

/* home Right Sidebar */
.homeRightSidebar{
    padding: 15px;
    color: #fff;
    overflow: hidden;
    background-color: #007DC5;
}
.homeRightSidebar h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 10px;
    font-weight: 600;
}
.all-city {
    margin: 15px 0 0;
}
.all-city .btn {
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
    padding: 4px 6px;
    margin: 0 5px 5px 0;
}
.city h4{
    border-bottom: 1px solid #333;
    padding: 7px;
    min-height: 10px;
    width: 100%;
    background: #0a72aa;
    text-align: center;
}
.locationSearch{
    background-image: url('images/home_background.png');
    background-repeat: repeat;
    overflow: hidden;
}

/* End home Right Sidebar */

.error{
    color: red;
    margin-left: 5px;
    text-transform: initial;
}
.display_none{
    display: none;
}
.datepick-popup {
    z-index: 9999999999999 !important;
}
.lorm{padding: 25px;}
.float_left{
    float: left;
}
.float_right{
    float: right;
}
.of_hidden{
    overflow: hidden;
}
.of_visible{
    overflow: visible;
}
.top_menu_left{
    padding: 5px;
    color: #ddd;
}
.top_menu_left i{
    font-size: 18px;
    padding-right: 5px;
}
.top_menu_left span{
    margin-right: 10px;
}
.top_menu_right{

}
.top_menu_right ul{
    list-style-type: none;
}
.top_menu_right ul li{
    float:left;
}
.top_menu_right ul li:last-child{
    margin-right: 0px;
}
.top_menu_right ul li a{
    text-decoration: none;
    padding: 5px;
    display: block;
    color: #ddd;
}
.top_menu_right ul li a:hover{
    background-color: #EC008B;
    color: #CFDBEA;
}
.top_menu_right ul li a i{
    font-size: 18px;
}
.top_head_sec{
    background-color: #37474F;
    min-height: 30px;
}
.head_sec{
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0,0,0,.25);
    position: relative;
    clear: both;
}
.mainmenu_sec{}
.body_sec{}
.foot_sec{
    min-height: 50px;
    background-color: #1F292E;
}
.foot_sec p{
    float: left;
    padding: 1% 0%;
    color: #ffffff;
    font-size: 14px;
    opacity: .8;
}
.logo{
    margin-top: -10px;
}
.logo img{
    width: 90px;
    height: 58px;
}
.navbar-right{
    margin-top: 10px;
}
.navbar-default {
    background-color: transparent !important;
    border-color: transparent !important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    margin-top: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
    margin-top: 30px;
}
.navbar-default .navbar-nav>li>a {
    color:#2b1ab5;
    display: block;
    padding-bottom:8px;
    margin-top: 5px !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    color: #555;
    background-color: transparent;
    border-bottom: 3px solid #EC008B;
}

.nav>li {
    position: relative;
    display: block;
    margin-right: 20px !important;
}

.nav>li>a{
    padding:0;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: bold;
    line-height: 1.42857143;
    color: #ce188c;
    white-space: nowrap;
}

.foot_top{
    min-height: 60px;
    background-color: #263238;
}

.modal-dialog {
    width: 960px;
    margin: 30px auto;
}

/*Login Pop up*/
.login-form {
    width: 360px;
    background-color: #fff;
    right: 0px;
    border-top: 2px solid #2f64a3;
    box-shadow: 0 1px 6px rgba(0,0,0,.35);
    border-radius: 0 0 4px 4px;
    z-index: 99999;
    position: absolute;
    padding: 20px;
    margin-right: 105px;
}

.login-form .tab .btn-group {
    width: 100%;
    margin: 0 0 10px;
    padding: 25px 25px 0;
}
.login-form .btn-create {
    float: right;
    background-color: #fff;
    color: #43A047;
    border: 1px solid #43A047;
    margin: 6px 0 0;
}

.login-form input.form-control {
    padding-left: 25px;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    box-shadow: none;
    border-radius: 0;
}

.inner-addon {
    position: relative;
    color: #616161;
    float: left;
    margin: 0 10px 0 0;
}

.login-form input.u-name {
    margin: 0 0 15px;
}

.login-form input.form-control {
    padding-left: 25px;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    box-shadow: none;
    border-radius: 0;
}

.inner-addon {
    position: relative;
    color: #616161;
    float: left;
    margin: 0 10px 0 0;
}

.new-account p{
    text-transform:initial;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
}
.login-form .btn-login {
    padding: 8px 25px;
    margin: 10px 0 5px;
    width: 100%;
    border: 1px solid #43A047;
}
.for-pass {
    color: #212121;
    text-align: center;
    display: block;
    margin: 8px 0 12px;
    font-size: 14px;
}
.login-form label{
    text-transform: initial;
}

/*-/Login Pop up*/
