﻿
/*====================================
 Free To Use For Personal And Commercial Usage
Author: http://binarytheme.com
 Share Us if You Like our work 
 Enjoy Our Codes For Free always.
======================================*/

/* user image section */
.user-section {
    padding-top:38px;
    font-size:20px;
    background-color:rgb(83, 163, 163);
}
.user-section-inner {
    height: 65px;
    width: 65px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    float: left;
    margin-right: 3px;
    margin-top: 5px;
}
.user-section-inner img {
    margin-left:10px;
    width:55px;
    height:60px;

}
.user-info {
    color: #000!important;
    margin-bottom: 0px;
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}
.user-text-online {
    font-size:14px;
    color:#fff;
}
.user-circle-online {
    width: 15px!important;
    height: 15px!important;
}

/* side-menu section */
.nav > li > a:hover, .nav > li > a:focus {
    background-color:rgba(74, 72, 126, 0);
}
.navbar-top-links  .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #75C5B8;
}
.navbar-top-links > li > a {
color: #FFFFFF;
}
.nav > li > a {
padding: 20px 15px;
}

#side-menu {
    background-color:#04B173;
}

 #side-menu a {
    color: #0a5454;
    display: inline-block;
    padding: 15px 5px;
    font-size: 13px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
}

#side-menu a:hover {
    text-decoration: underline;
    color: #6501ff;
}

.selected {
    background-color:#1E7AE3;
}
/* back colors */
        .blue {
            background-color:rgb(113, 159, 241);
        }
         .green {
            background-color:rgb(144, 236, 192);
        }
          .red {
            background-color:rgb(255, 102, 133);
        }
        .yellow {
            background-color:rgb(237, 253, 46);
        }

  /* No border */
.no-boder {
    border:0px solid #5bc0de !important;
}
/* tap nvbar Section */

#navbar {
    background-color:rgb(83, 163, 163);
}

.topRightMenu{
    padding-top: 10px;
}

.navbar-brand {
    float: left;
    padding: 0 20px 5px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-brand img {
    width:90px;
    margin-top: 10px;
}
.top-label {
    position: absolute;
top: 50%;
right: 50%;
margin-top: -24px;
margin-right: -24px;
}

/*large font*/
.large-font {
    font-size:18px;
}

.body-Login-back {
    background-color:#84B899;
}

.margin-tips {
    margin:5px;
}
.navbar-default {
border-color: #27A6BE;
}
/*media queries*/

@media(min-width:768px) 
{
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        min-height: 1000px;
       
       
    }

}

@media(max-width:768px) {
#wrapper {
    margin-top:140px!important;
    
}
}